{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install",
    "start": "node  --max-http-header-size=81920  server.js && cd frontend && npm start",
    "server": "nodemon server.js",
    "client": "cd frontend && npm start ",
    "data:import": "node backend/seederScript.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.3",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "react-alert": "^7.0.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
